<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>styles package &mdash; DanceSite 0.1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="styles.migrations package" href="styles.migrations.html" />
    <link rel="prev" title="styles" href="modules_styles.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DanceSite
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules_styles.html">styles</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">styles package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="styles.migrations.html">styles.migrations package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-styles.admin">styles.admin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-styles.apps">styles.apps module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#styles.apps.StylesConfig"><code class="docutils literal notranslate"><span class="pre">StylesConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-styles.models">styles.models module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#styles.models.Style"><code class="docutils literal notranslate"><span class="pre">Style</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-styles.tests">styles.tests module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-styles.urls">styles.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-styles.views">styles.views module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#styles.views.detail"><code class="docutils literal notranslate"><span class="pre">detail()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#styles.views.index"><code class="docutils literal notranslate"><span class="pre">index()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-styles">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules_user.html">user_auth</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DanceSite</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules_styles.html">styles</a></li>
      <li class="breadcrumb-item active">styles package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/styles.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="styles-package">
<h1>styles package<a class="headerlink" href="#styles-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="styles.migrations.html">styles.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="styles.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="styles.migrations.html#module-styles.migrations.0001_initial">styles.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="styles.migrations.html#styles.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="styles.migrations.html#styles.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="styles.migrations.html#styles.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="styles.migrations.html#styles.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="styles.migrations.html#module-styles.migrations.0002_alter_style_category_alter_style_rating">styles.migrations.0002_alter_style_category_alter_style_rating module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="styles.migrations.html#styles.migrations.0002_alter_style_category_alter_style_rating.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="styles.migrations.html#styles.migrations.0002_alter_style_category_alter_style_rating.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="styles.migrations.html#styles.migrations.0002_alter_style_category_alter_style_rating.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="styles.migrations.html#module-styles.migrations.0003_style_description_alter_style_category_and_more">styles.migrations.0003_style_description_alter_style_category_and_more module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="styles.migrations.html#styles.migrations.0003_style_description_alter_style_category_and_more.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="styles.migrations.html#styles.migrations.0003_style_description_alter_style_category_and_more.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="styles.migrations.html#styles.migrations.0003_style_description_alter_style_category_and_more.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="styles.migrations.html#module-styles.migrations.0004_style_image">styles.migrations.0004_style_image module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="styles.migrations.html#styles.migrations.0004_style_image.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="styles.migrations.html#styles.migrations.0004_style_image.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="styles.migrations.html#styles.migrations.0004_style_image.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="styles.migrations.html#module-styles.migrations.0005_style_height_style_width_alter_style_image">styles.migrations.0005_style_height_style_width_alter_style_image module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="styles.migrations.html#styles.migrations.0005_style_height_style_width_alter_style_image.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="styles.migrations.html#styles.migrations.0005_style_height_style_width_alter_style_image.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="styles.migrations.html#styles.migrations.0005_style_height_style_width_alter_style_image.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="styles.migrations.html#module-styles.migrations.0006_remove_style_height_remove_style_width_and_more">styles.migrations.0006_remove_style_height_remove_style_width_and_more module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="styles.migrations.html#styles.migrations.0006_remove_style_height_remove_style_width_and_more.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="styles.migrations.html#styles.migrations.0006_remove_style_height_remove_style_width_and_more.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="styles.migrations.html#styles.migrations.0006_remove_style_height_remove_style_width_and_more.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="styles.migrations.html#module-styles.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-styles.admin">
<span id="styles-admin-module"></span><h2>styles.admin module<a class="headerlink" href="#module-styles.admin" title="Permalink to this heading"></a></h2>
</section>
<section id="module-styles.apps">
<span id="styles-apps-module"></span><h2>styles.apps module<a class="headerlink" href="#module-styles.apps" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="styles.apps.StylesConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">styles.apps.</span></span><span class="sig-name descname"><span class="pre">StylesConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/styles/apps.html#StylesConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#styles.apps.StylesConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="styles.apps.StylesConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#styles.apps.StylesConfig.default_auto_field" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="styles.apps.StylesConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'styles'</span></em><a class="headerlink" href="#styles.apps.StylesConfig.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-styles.models">
<span id="styles-models-module"></span><h2>styles.models module<a class="headerlink" href="#module-styles.models" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="styles.models.Style">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">styles.models.</span></span><span class="sig-name descname"><span class="pre">Style</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/styles/models.html#Style"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#styles.models.Style" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>This class stores the model details of each style</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>CharField</em>) – The name of the dance</p></li>
<li><p><strong>category</strong> (<em>CharField</em>) – Two choices for the style category</p></li>
<li><p><strong>rating</strong> (<em>CharField</em>) – Five choices for the dance’s rating 1 star to 5 stars</p></li>
<li><p><strong>description</strong> (<em>TextField</em>) – Text description of the dance;
contains the html describing the main body of the webpage</p></li>
<li><p><strong>image</strong> (<em>ImageField</em>) – Image field storing an image of the dance</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The rendered index page</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py" id="styles.models.Style.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#styles.models.Style.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="styles.models.Style.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#styles.models.Style.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="styles.models.Style.category">
<span class="sig-name descname"><span class="pre">category</span></span><a class="headerlink" href="#styles.models.Style.category" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="styles.models.Style.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#styles.models.Style.description" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="styles.models.Style.get_category_display">
<span class="sig-name descname"><span class="pre">get_category_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.CharField:</span> <span class="pre">category&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#styles.models.Style.get_category_display" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="styles.models.Style.get_rating_display">
<span class="sig-name descname"><span class="pre">get_rating_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.CharField:</span> <span class="pre">rating&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#styles.models.Style.get_rating_display" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="styles.models.Style.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#styles.models.Style.id" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="styles.models.Style.image">
<span class="sig-name descname"><span class="pre">image</span></span><a class="headerlink" href="#styles.models.Style.image" title="Permalink to this definition"></a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="styles.models.Style.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#styles.models.Style.name" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="styles.models.Style.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#styles.models.Style.objects" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="styles.models.Style.rating">
<span class="sig-name descname"><span class="pre">rating</span></span><a class="headerlink" href="#styles.models.Style.rating" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-styles.tests">
<span id="styles-tests-module"></span><h2>styles.tests module<a class="headerlink" href="#module-styles.tests" title="Permalink to this heading"></a></h2>
</section>
<section id="module-styles.urls">
<span id="styles-urls-module"></span><h2>styles.urls module<a class="headerlink" href="#module-styles.urls" title="Permalink to this heading"></a></h2>
</section>
<section id="module-styles.views">
<span id="styles-views-module"></span><h2>styles.views module<a class="headerlink" href="#module-styles.views" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="styles.views.detail">
<span class="sig-prename descclassname"><span class="pre">styles.views.</span></span><span class="sig-name descname"><span class="pre">detail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/styles/views.html#detail"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#styles.views.detail" title="Permalink to this definition"></a></dt>
<dd><p>This function is used to render views of individual dance pages to authenticated users
or redirect to login page otherwise</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>WSGIRequest</em>) – The web server request</p></li>
<li><p><strong>style_id</strong> (<em>int</em>) – The id of the style requested</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A redirect to either the login or home page, depending on if authenticated</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="styles.views.index">
<span class="sig-prename descclassname"><span class="pre">styles.views.</span></span><span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/styles/views.html#index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#styles.views.index" title="Permalink to this definition"></a></dt>
<dd><p>This function is used to render the index page of the dances</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>WSGIRequest</em>) – The web server request</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The rendered index page</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-styles">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-styles" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules_styles.html" class="btn btn-neutral float-left" title="styles" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="styles.migrations.html" class="btn btn-neutral float-right" title="styles.migrations package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Stuart McCleave.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>