styles package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   styles.migrations

Submodules
----------

styles.admin module
-------------------

.. automodule:: styles.admin
   :members:
   :undoc-members:
   :show-inheritance:

styles.apps module
------------------

.. automodule:: styles.apps
   :members:
   :undoc-members:
   :show-inheritance:

styles.models module
--------------------

.. automodule:: styles.models
   :members:
   :undoc-members:
   :show-inheritance:

styles.tests module
-------------------

.. automodule:: styles.tests
   :members:
   :undoc-members:
   :show-inheritance:

styles.urls module
------------------

.. automodule:: styles.urls
   :members:
   :undoc-members:
   :show-inheritance:

styles.views module
-------------------

.. automodule:: styles.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: styles
   :members:
   :undoc-members:
   :show-inheritance:
